# task

./: .env  .gitignore  README.md  build.gradle
src/main/java/com/yunseo/task/: TaskApplication.java
src/main/java/com/yunseo/task/auth/controller/: AdminController.java  AuthController.java  ErrorController.java  SomeController.java
src/main/java/com/yunseo/task/auth/dto/: JwtResponseDto.java  LoginDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/yunseo/task/auth/entity/: AuthUser.java  Role.java  User.java
src/main/java/com/yunseo/task/auth/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/yunseo/task/auth/impl/: UserDetailsImpl.java
src/main/java/com/yunseo/task/auth/repository/: UserRepository.java
src/main/java/com/yunseo/task/auth/security/: JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/yunseo/task/auth/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yunseo/task/: TaskApplicationTests.java
